# Postgres envs for docker-compose context
DJANGO_DB_TYPE=postgres
POSTGRES_USER=racetrack
# Sample password for local development only
POSTGRES_PASSWORD=dev-25ZjbUDJH6MzmUR
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=5533
POSTGRES_DB=racetrack
POSTGRES_SCHEMA=racetrack
# postgres-exporter datasource
DATA_SOURCE_NAME=postgresql://racetrack:dev-25ZjbUDJH6MzmUR@postgres:5532/racetrack?sslmode=disable

# Secret key for signing auth tokens.
# Here's an exemplary key for local development purposes. Change it on production!
AUTH_KEY=QaPU2UW8r7KXfRtLJVCKahCK93TKhVB5
SECRET_KEY=dev
