
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="TheRacetrack">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.0, mkdocs-material-8.5.6">
    
    
      
        <title>Python Job Type - Racetrack</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-job-type" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Racetrack" class="md-header__button md-logo" aria-label="Racetrack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Racetrack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Job Type
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/TheRacetrack/racetrack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    TheRacetrack/racetrack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Racetrack" class="md-nav__button md-logo" aria-label="Racetrack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Racetrack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TheRacetrack/racetrack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    TheRacetrack/racetrack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Using Racetrack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Using Racetrack" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Using Racetrack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user/" class="md-nav__link">
        User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../manifest-schema/" class="md-nav__link">
        Fatman Manifest File Schema
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Python Job Type
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Python Job Type
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-standards" class="md-nav__link">
    Job standards
  </a>
  
    <nav class="md-nav" aria-label="Job standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-payload-docs_input_example-method" class="md-nav__link">
    Input payload: docs_input_example method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliary-endpoints-auxiliary_endpoints-method" class="md-nav__link">
    Auxiliary endpoints: auxiliary_endpoints method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-endpoints-static_endpoints-method" class="md-nav__link">
    Static endpoints: static_endpoints method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-webview-ui-webview_app-method" class="md-nav__link">
    Custom Webview UI: webview_app method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    Prometheus metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-variables" class="md-nav__link">
    Secret variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-endpoints" class="md-nav__link">
    Public endpoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-principles" class="md-nav__link">
    Summary of principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-file" class="md-nav__link">
    Manifest file
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../permissions/" class="md-nav__link">
        Permission model
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/using-plugins/" class="md-nav__link">
        Using plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/developing-plugins/" class="md-nav__link">
        Developing plugins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins-job-types/" class="md-nav__link">
        Job type plugins
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/develop/" class="md-nav__link">
        Developer manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../development/deployment/" class="md-nav__link">
        Deployment & Release
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        Administering
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#job-standards" class="md-nav__link">
    Job standards
  </a>
  
    <nav class="md-nav" aria-label="Job standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-payload-docs_input_example-method" class="md-nav__link">
    Input payload: docs_input_example method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliary-endpoints-auxiliary_endpoints-method" class="md-nav__link">
    Auxiliary endpoints: auxiliary_endpoints method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-endpoints-static_endpoints-method" class="md-nav__link">
    Static endpoints: static_endpoints method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-webview-ui-webview_app-method" class="md-nav__link">
    Custom Webview UI: webview_app method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prometheus-metrics" class="md-nav__link">
    Prometheus metrics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secret-variables" class="md-nav__link">
    Secret variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-endpoints" class="md-nav__link">
    Public endpoints
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-principles" class="md-nav__link">
    Summary of principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manifest-file" class="md-nav__link">
    Manifest file
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="python-job-type">Python job type<a class="headerlink" href="#python-job-type" title="Permanent link">&para;</a></h1>
<p>"python3" job type is intended to handle the calls to your Python function.
Racetrack will wrap it up in a web server.</p>
<p>Set <code>lang: python3:latest</code> in your <code>fatman.yaml</code> manifest file in order to use this type of job.</p>
<h2 id="job-standards">Job standards<a class="headerlink" href="#job-standards" title="Permanent link">&para;</a></h2>
<p>Let's assume you already have your code in a repository at <code>supersmart/model.py</code>:
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">just_do_it</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</code></pre></div></p>
<p>Now you need to make a few adjustments to adhere to job standards. 
Basically, you need to embed your code into an entrypoint class with <code>def perform</code> method.
Create <code>fatman_entrypoint.py</code>:
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">supersmart.model</span> <span class="kn">import</span> <span class="n">just_do_it</span>

<span class="k">class</span> <span class="nc">FatmanEntrypoint</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the product of two numbers.</span>
<span class="sd">        :param x: The first number.</span>
<span class="sd">        :param y: The second number.</span>
<span class="sd">        :return: The product of x and y.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">just_do_it</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></p>
<p>This method will be called by Racetrack when calling <code>/perform</code> endpoint on your job.
The parameters you declared in a <code>perform</code> method signature will be visible at <code>/parameters</code> endpoint. 
For example, <code>/parameters</code> response may look like:
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div></p>
<p>When calling <code>/perform</code> endpoint, pass the parameters as a JSON object:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;y&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="input-payload-docs_input_example-method">Input payload: <code>docs_input_example</code> method<a class="headerlink" href="#input-payload-docs_input_example-method" title="Permanent link">&para;</a></h3>
<p>Optionally, you can also add a <code>docs_input_example</code> method returning exemplary input values for your job.
It should return a dictionary mapping every parameter name to its sample value. 
That is an exemplary payload for your service (it will be seen in Swagger UI).
This should be the input giving not erroneous result so that it can be used by others to see how the entrypoint works.
For instance:
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">docs_input_example</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></p>
<h3 id="auxiliary-endpoints-auxiliary_endpoints-method">Auxiliary endpoints: <code>auxiliary_endpoints</code> method<a class="headerlink" href="#auxiliary-endpoints-auxiliary_endpoints-method" title="Permanent link">&para;</a></h3>
<p>If you need more callable endpoints, you can extend Fatman API with custom auxiliary endpoints (besides <code>/perform</code>).
Do it by implementing <code>auxiliary_endpoints</code> method in your entrypoint class, 
returning dict with endpoint paths and corresponding methods handling the request:
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">auxiliary_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Callable</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dict of custom endpoint paths (besides &quot;/perform&quot;) handled by Entrypoint methods&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;/explain&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">explain</span><span class="p">,</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">explain</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Explain feature importance of a model result.</span>
<span class="sd">    :param x: First element to add.</span>
<span class="sd">    :param y: Second element to add.</span>
<span class="sd">    :return: Dict of feature importance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">perform</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;x_importance&#39;</span><span class="p">:</span> <span class="n">x</span> <span class="o">/</span> <span class="n">result</span><span class="p">,</span> <span class="s1">&#39;y_importance&#39;</span><span class="p">:</span> <span class="n">y</span> <span class="o">/</span> <span class="n">result</span><span class="p">}</span>
</code></pre></div></p>
<p>If you want to define example data for your auxiliary endpoints,
you can implement <code>docs_input_examples</code> method returning 
mapping of Fatman's endpoints to corresponding exemplary inputs.
So it should return a dictionary of dictionaries (endpoint path -&gt; parameter name -&gt; parameter value).
You can even use it to define sample input data for the default entrypoint (<code>/perform</code> endpoint)
instead of using <code>docs_input_example</code> method to keep it concise.
Exemplary payloads will be visible in Swagger UI for corresponding endpoints.
It should be the input giving not erroneous result so that it can be used by others to see how the endpoint works.
For instance:
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">docs_input_examples</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return mapping of Fatman&#39;s endpoints to corresponding exemplary inputs.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;/perform&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s1">&#39;/explain&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
</code></pre></div></p>
<p>See <a href="../../sample/python-auxiliary-endpoints">python-auxiliary-endpoints</a> for an example.</p>
<h3 id="static-endpoints-static_endpoints-method">Static endpoints: <code>static_endpoints</code> method<a class="headerlink" href="#static-endpoints-static_endpoints-method" title="Permanent link">&para;</a></h3>
<p>You can configure static endpoints to expose your local files at particular path by your Fatman.
Do it by implementing <code>static_endpoints</code> method in your entrypoint class, 
returning dict with endpoint paths and corresponding file metadata. 
File metadata can be either just the filename (relative to the root of repository) 
or the tuple of filename and mimetype.
If mimetype is not given, it will be guessed based on the file.
Mimetype is needed for browsers to interpret the content properly.
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">static_endpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Dict of endpoint paths mapped to corresponding static files that ought be served.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;/xrai&#39;</span><span class="p">:</span> <span class="s1">&#39;xrai.yaml&#39;</span><span class="p">,</span>
            <span class="s1">&#39;/manifest&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;fatman.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;application/x-yaml&#39;</span><span class="p">),</span>
            <span class="s1">&#39;/docs/readme&#39;</span><span class="p">:</span> <span class="s1">&#39;README.md&#39;</span><span class="p">,</span>
        <span class="p">}</span>
</code></pre></div></p>
<p>Whole directories can also be handled by <code>static_endpoints</code>
to serve recursively all of its content.</p>
<p>See <a href="../../sample/python-static-endpoints">python-static-endpoints</a> for an example.</p>
<h3 id="custom-webview-ui-webview_app-method">Custom Webview UI: <code>webview_app</code> method<a class="headerlink" href="#custom-webview-ui-webview_app-method" title="Permanent link">&para;</a></h3>
<p>You can expose user-defined webview pages in your job. 
Implement <code>def webview_app(self, base_url: str)</code> method in your entrypoint class.
<code>base_url</code> parameter is a base URL prefix where the webview app is exposed.
The method should return a WSGI application (eg. Flask and Django apps are compliant with that standard).
Here's an exemplary implementation:
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">webview_app</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create WSGI app serving custom UI pages</span>
<span class="sd">        :param base_url Base URL prefix where WSGI app is deployed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">template_folder</span><span class="o">=</span><span class="s1">&#39;templates&#39;</span><span class="p">)</span>

        <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="n">base_url</span><span class="p">)</span>

        <span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="s1">&#39;/postme&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
        <span class="k">def</span> <span class="nf">postme</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;hello&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span>
</code></pre></div></p>
<p>The frontend app will be available at <code>/api/v1/webview/</code> endpoint.
If there is a <code>static</code> directory in your job repo, those resources will be available at <code>/webview/static/</code> endpoint.</p>
<p>See <a href="../../sample/python-ui-flask">python-ui-flask</a> for an example.</p>
<h3 id="prometheus-metrics">Prometheus metrics<a class="headerlink" href="#prometheus-metrics" title="Permanent link">&para;</a></h3>
<p>Customized Prometheus metrics can be exported by implementing <code>metrics</code> method in your entrypoint class.
It should return list of Metric objects consisting of:</p>
<ul>
<li><code>name</code> (<strong>required</strong>) - Prometheus metric name,</li>
<li><code>value</code> (<strong>required</strong>) - float number,</li>
<li><code>description</code> (optional) - a string indicating the purpose of the metric,</li>
<li><code>labels</code> (optional) - dictionary of additional labels to differentiate the 
  characteristics of the thing that is being measured 
  (see <a href="https://prometheus.io/docs/practices/naming/">Prometheus Metric and Label naming</a>).
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;fatman_is_crazy&#39;</span><span class="p">,</span>
            <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Whether your fatman is crazy or not&#39;</span><span class="p">,</span>
            <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span>
            <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">]</span>
</code></pre></div></li>
</ul>
<p>Your metrics will be exposed at <code>/metrics</code> endpoint along with the other generic ones 
(including number of calls, number of errors, duration of requests).</p>
<p>See <a href="../../sample/python-metrics">python-metrics</a> for an example.</p>
<h3 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<p>If you need to access specific env variables during job building, you can set them
by using <code>build_env</code> field in a manifest:
<div class="highlight"><pre><span></span><code><span class="nt">build_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">DEBIAN_FRONTEND</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;noninteractive&#39;</span>
</code></pre></div></p>
<p>If you need to access specific env variables during job runtime, 
you can set them by using <code>runtime_env</code> field in a manifest:
<div class="highlight"><pre><span></span><code><span class="nt">runtime_env</span><span class="p">:</span>
<span class="w">  </span><span class="nt">DJANGO_DEBUG</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;true&#39;</span>
<span class="w">  </span><span class="nt">TORCH_MODEL_ZOO</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zoo</span>
</code></pre></div></p>
<p>When using your runtime vars, don't use the following reserved names: <code>PUB_URL</code>, <code>FATMAN_NAME</code>.</p>
<h3 id="secret-variables">Secret variables<a class="headerlink" href="#secret-variables" title="Permanent link">&para;</a></h3>
<p>If you need to set secret environment vars during building your job,
use <code>secret_build_env_file</code> field in a manifest 
and point it to the env file containing the secret env variables.
The secret file shouldn't be checked into source control.
It will be loaded from your local machine each time you deploy your job.</p>
<p>For instance, you can use it for installing pip dependencies from a private repository.</p>
<ol>
<li>Refer to a secret file in a manifest:
<div class="highlight"><pre><span></span><code><span class="nt">secret_build_env_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.env.build</span>
</code></pre></div></li>
<li><code>.env.build</code> file should adhere to <a href="https://docs.docker.com/compose/env-file/#syntax-rules">".env" format</a>:
<div class="highlight"><pre><span></span><code># Git username or email
GITLAB_USERNAME = &#39;username@example.com&#39;
# Use read_repo access token instead of your password
GITLAB_TOKEN = &quot;Pa55w0rD&quot;
</code></pre></div></li>
<li>Then use these vars in <code>requirements.txt</code>:
<div class="highlight"><pre><span></span><code>git+https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@github.com/racetrack/ml-labs/mllab-utils.git
</code></pre></div>
Since the <code>.env.build</code> file is not included in git repository, 
every new user cloning your repository will have to recreate this file.
We recommend to use <code>.env.build.dist</code> file as a template in repository, copy from it and fill it out before deploying a job.</li>
</ol>
<p>Runtime secret variables are handled correspondingly by <code>secret_runtime_env_file</code> field in a manifest.</p>
<p>When the same env var name appears in both <code>build_env</code>/<code>runtime_env</code>
and in secrets (<code>secret_build_env_file</code>/<code>secret_runtime_env_file</code>), 
secret values take precedence before the former ones (overwrites them).</p>
<p>See <a href="../../sample/python-env-secret">python-env-secret</a> for an example.</p>
<h3 id="public-endpoints">Public endpoints<a class="headerlink" href="#public-endpoints" title="Permanent link">&para;</a></h3>
<p>To expose selected fatman endpoints to the public (to be accessible without authentication)
include them in the <code>public_endpoints</code> field in a manifest.
Every endpoint opens access to an exact specified path as well as all subpaths starting with that path.
Use short path endings without <code>/pub/fatman/.../</code> prefix:
<div class="highlight"><pre><span></span><code><span class="nt">public_endpoints</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;/api/v1/perform&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;/api/v1/webview&#39;</span>
</code></pre></div></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Exempting a path <code>/foo</code> also exempts <em>any</em> path under it like <code>/foo/secret</code>. Use this feature with care.</p>
</div>
<p>After deploying such fatman, there will be created a request that needs to be approved by Racetrack admin.
Such approval needs to be done once for every new fatman version (with distinct <code>version</code> field).</p>
<p>See <a href="../../sample/python-ui-flask">python-ui-flask</a> for an example.</p>
<h2 id="summary-of-principles">Summary of principles<a class="headerlink" href="#summary-of-principles" title="Permanent link">&para;</a></h2>
<p>To sum up:</p>
<ol>
<li>You MUST create entrypoint <code>.py</code> file.</li>
<li>Entrypoint file MUST contain an entrypoint class.</li>
<li>The entrypoint class MUST have <code>def perform(self, ...)</code> method with any arguments.</li>
<li>You SHOULD use type annotations and meaningful names for <code>perform</code> arguments.</li>
<li>You SHOULD use named arguments, optional parameters (with default value) or <code>**kwargs</code> in a <code>perform</code> method signature.</li>
<li>You MUST NOT use <code>*args</code> in a <code>perform</code> method signature.</li>
<li>You SHOULD add docstring to a <code>perform</code> method that describes its parameters and return values.</li>
<li>You MAY do some initialization in <code>def __init__(self)</code> (eg. loading pickled model).</li>
<li>You MAY fetch some data during initialization and keep them in a working directory 
   (eg. load model data from external sources). Working directory is the root of your git repository.</li>
<li>You SHOULD use relative path <code>./file.txt</code> (instead of abs like <code>/src/fatman/file.txt</code>) 
   when accessing your model data.</li>
<li>You MUST create <code>fatman.yaml</code> at the root of your repo.</li>
<li>You MAY put some required Python packages to <code>requirements.txt</code> file (located anywhere)
   and refer to it in a manifest file.</li>
<li>You MUST NOT refer to some local files that are not pushed to the repository. 
   Keep in mind that your job is built from your git repository (for instance, include your trained model there).</li>
<li>You SHOULD implement <code>docs_input_example</code> method that returns an example input payload for your job.</li>
<li>You MAY implement <code>auxiliary_endpoints</code> method pointing to the methods handling your custom endpoint paths. </li>
<li>You MAY implement <code>static_endpoints</code> method to serve static files. You SHOULD specify mimetype for them.</li>
<li>You MAY implement <code>metrics</code> method to export your custom Prometheus metrics at <code>/metrics</code> endpoint.</li>
<li>You MAY configure environment variables applied on build time and runtime by setting them explicitly or through a secret file.</li>
<li>The Fatman application MUST be stateless. It MUST NOT depend on previous requests.</li>
</ol>
<h2 id="manifest-file">Manifest file<a class="headerlink" href="#manifest-file" title="Permanent link">&para;</a></h2>
<p>When using <code>python3</code> job type, you MUST include the following fields in a <code>fatman.yaml</code> manifest file:</p>
<ul>
<li><code>name</code> - choose a meaningful text name for a job. It should be unique within the Racetrack cluster.</li>
<li><code>owner_email</code> - email address of the Fatman's owner to reach out</li>
<li><code>lang</code> - Set base image to "python3"</li>
<li><code>git.remote</code> - URL to your remote repo </li>
<li><code>python.entrypoint_path</code> - Specify relative path to a file with Fatman Entrypoint class. 
  This file will be imported as a python module when the Fatman is started. </li>
</ul>
<p>You MAY include the following fields:</p>
<ul>
<li><code>git.branch</code> - git branch name (if different from "master").</li>
<li><code>git.directory</code> - subdirectory relative to git repo root where the project is</li>
<li><code>python.requirements_path</code> - Specify pip requirements.txt location</li>
<li><code>python.entrypoint_class</code> - name of Python entrypoint class. 
  Use it if you want to declare it explicitly. Otherwise, Racetrack will discover that on its own.</li>
<li><code>system_dependencies</code> - list of system-wide packages that should be installed with apt package manager, e.g.:
  <div class="highlight"><pre><span></span><code><span class="nt">system_dependencies</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;libgomp1&#39;</span>
</code></pre></div></li>
<li><code>build_env</code> - dictionary of environment variables that should be set when building the image</li>
<li><code>runtime_env</code> - dictionary of environment variables that should be set when running Fatman</li>
<li><code>public_endpoints</code> - list of public fatman endpoints that can be accessed without authentication</li>
<li><code>secret_build_env_file</code> - path to a secret file (on a client machine) with build environment variables</li>
<li><code>secret_runtime_env_file</code> - path to a secret file (on a client machine) with runtime environment variables</li>
<li><code>labels</code> - dictionary with metadata describing fatman for humans</li>
</ul>
<p>The final <code>fatman.yaml</code> may look like this:
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">supersmart</span>
<span class="nt">owner_email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nobody@example.com</span>
<span class="nt">lang</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3:latest</span>

<span class="nt">git</span><span class="p">:</span>
<span class="w">  </span><span class="nt">remote</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://github.com/racetrack/supersmart-model</span>
<span class="w">  </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">master</span>

<span class="nt">python</span><span class="p">:</span>
<span class="w">  </span><span class="nt">requirements_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;supersmart/requirements.txt&#39;</span>
<span class="w">  </span><span class="nt">entrypoint_path</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;fatman_entrypoint.py&#39;</span>
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../manifest-schema/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fatman Manifest File Schema" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Fatman Manifest File Schema
            </div>
          </div>
        </a>
      
      
        
        <a href="../../permissions/" class="md-footer__link md-footer__link--next" aria-label="Next: Permission model" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Permission model
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/TheRacetrack/racetrack" target="_blank" rel="noopener" title="Racetrack on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand"], "search": "../../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>